{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.beroutes"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "BeRoutesAPI",
    "packageName": "com.beroutes",
    "packageFolder": "com/beroutes",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZmM2ZWFiOTBmMzYxYWQxMTk5NjQzZjE5NTkwYTRjMTFlYzhlY2U2ZTgzMmI5YTgyNjYyZTZhMWZiNjUzYThlZTEwMDMwMGM2OGIzMWI4M2E1MWI3MjAzZWRhZjBjNjNlZjQ4MTc1NGFkMmUzYTZmOGRjYjM3Y2YzYTI1NjkwNTg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1587252428828,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
